<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b9b7b7"
    tools:context="com.murugamani.example.chathouse.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="#000000"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/profile_pic"
                android:layout_alignRight="@+id/profile_pic"
                android:layout_centerVertical="true"
                android:src="#cf5858"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:hint="Name"
            android:maxLines="1"
            android:background="@drawable/writer_style"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:maxLength="10"
            android:maxLines="1"
            android:background="@drawable/writer_style"/>

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:background="@drawable/writer_style"
            android:hint="Create a new Password"/>

        <EditText
            android:id="@+id/retype_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/writer_style"
            android:maxLines="1"
            android:hint="Re-type Password"/>

        <Button
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign Up"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

    </LinearLayout>

</ScrollView>
